prod:
  APP_SECRET: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZDc5Nzc1Yjg1N2FiYTAwMDdlMWU4NWIiLCJpYXQiOjE1NjgyNDE0OTl9.tPYaphU-uWeXn4jJQaANdNXPd9-SaJoCrrv6etHq5VA'
  AUTHO_DOMAIN: 'scorpian555.auth0.com'
  AUTHO_CLIENT_ID: 'wUWFm4Amtiy7BL8nRNCaMJgMLfppiRi9'
  AUTHO_SECRET: '_Yx1neObvlWsBpvJDrJLVzB0MCXhh9rX81mmElNI4QhISS7joqIB5uffF8tLCUO7'

default:
  APP_SECRET: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI1ZDc5Nzc1Yjg1N2FiYTAwMDdlMWU4NWIiLCJpYXQiOjE1NjgyNDE0OTl9.tPYaphU-uWeXn4jJQaANdNXPd9-SaJoCrrv6etHq5VA'
  AUTHO_DOMAIN: 'scorpian555.auth0.com'
  AUTHO_CLIENT_ID: 'wUWFm4Amtiy7BL8nRNCaMJgMLfppiRi9'
  AUTHO_SECRET: '_Yx1neObvlWsBpvJDrJLVzB0MCXhh9rX81mmElNI4QhISS7joqIB5uffF8tLCUO7'
